# conversor-moedas-java

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/github/lucas/: Main.java
src/main/java/com/github/lucas/client/: ClientAPI.java  stub.java
src/main/java/com/github/lucas/config/: EnvConfig.java
src/main/java/com/github/lucas/controller/: CurrencyConversionController.java  stub.java
src/main/java/com/github/lucas/dto/: CurrencyConversionResponse.java  ExchangeRateResponse.java
src/main/java/com/github/lucas/model/: CurrencyConversion.java  CurrencyEnum.java  stub.java
src/main/java/com/github/lucas/util/: GsonSingleton.java  stub.java
src/main/java/com/github/lucas/view/: Stub.java  stub.java
src/main/resources/: style.css  teste.fxml
src/main/resources/view/: teste.fxml  view.fxml
